spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=aansh
spring.datasource.password=12345

# 1. spring.datasource.url=jdbc:h2:mem:testdb:
# 	• This property specifies the JDBC URL for the database data source.
# 	• jdbc:h2:mem:testdb indicates that you are using the H2 Database in-memory mode (mem) with the database name testdb. This means the database will exist only in memory and won't be persisted to disk.


# 2. spring.jpa.defer-datasource-initialization=true:
# 	• This property defers the initialization of the data source until the EntityManagerFactory bean is actually needed. This can be useful to delay the creation of the data source until other configurations are in place. It's often used when you have additional configuration that might influence the data source settings.


# 3. spring.datasource.username=aansh:
# 	• This property specifies the username to be used when connecting to the database.
# 	• In this case, the username is set to "aansh".


# 4. spring.datasource.password=12345:
# 	• This property specifies the password associated with the username for connecting to the database.
# In this case, the password is set to "12345".